# XlJetpack

./: account.gradle  build.gradle  gradle.properties  settings.gradle  xiaoliu.jks
app/: build.gradle
app/src/androidTest/java/com/yyc/xl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yyc/xl/: HomeActivity.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/yyc/xl/: ExampleUnitTest.kt
baselib/: build.gradle
baselib/src/androidTest/java/com/yyc/baselib/: ExampleInstrumentedTest.kt
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/yyc/baselib/: XlBaseApplication.kt  XlNetWork.kt  YcBaseApplication.kt
lib_base/src/main/java/com/yyc/baselib/bean/: XlBaseBean.kt
lib_base/src/main/java/com/yyc/baselib/ext/: AnyExt.kt  ViewExt.kt
lib_base/src/test/java/com/yyc/baselib/: ExampleUnitTest.kt
lib_common_ui/: build.gradle
lib_common_ui/src/androidTest/java/com/yyc/ui/: ExampleInstrumentedTest.kt
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/res/values/: themes.xml
lib_common_ui/src/test/java/com/yyc/ui/: ExampleUnitTest.kt
yc_login/: build.gradle
yc_login/src/androidTest/java/com/yyc/login/: ExampleInstrumentedTest.kt
yc_login/src/main/: AndroidManifest.xml
yc_login/src/main/java/com/yyc/login/: Ab.kt  FlowActivity.kt  LoginActivity.kt  LoginViewModel.kt  XlLoginApplication.kt
yc_login/src/main/java/com/yyc/login/di/: LoginAppMoule.kt
yc_login/src/main/java/com/yyc/login/model/: LoginRespModel.kt  LoginResponse.kt
yc_login/src/main/java/com/yyc/login/net/: LoginApiFactory.kt  LoginApiService.kt
yc_login/src/main/res/layout/: activity_flow.xml  activity_login.xml
yc_login/src/main/res/values/: strings.xml
yc_login/src/main/res/values-night/: themes.xml
yc_login/src/test/java/com/yyc/login/: ExampleUnitTest.kt
