// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.5.0"
    ext.koin_version = '2.2.3'
    repositories {
//        google()
//        mavenCentral()
        // 国内镜像地址
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public'} // central仓和jcenter仓的聚合仓
//        maven {url 'http://localhost:8082/artifactory/aliyun_central'}
//        maven {url 'http://localhost:8082/artifactory/aliyun_google'}
//        maven {url 'http://localhost:8082/artifactory/aliyun_public'}
//        maven { url 'https://www.jitpack.io' }
        maven { url 'http://localhost:8082/artifactory/xllib/' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        mavenCentral()
//        jcenter() // Warning: this repository is going to shut down soon
        // 国内镜像地址
//        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public'} // central仓和jcenter仓的聚合仓
//        maven {url 'http://localhost:8082/artifactory/aliyun_central'}
//        maven {url 'http://localhost:8082/artifactory/aliyun_google'}
//        maven {url 'http://localhost:8082/artifactory/aliyun_public'}
//        maven { url 'https://www.jitpack.io' }
        maven { url 'http://localhost:8082/artifactory/xllib/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}