plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.yyc.login"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file(RELEASE_STOREFILE1)
            storePassword RELEASE_STORE_PASSWORD1
            keyAlias RELEASE_KEY_ALIAS1
            keyPassword RELEASE_KEY_PASSWORD1
        }

        release {
            storeFile file(RELEASE_STOREFILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
//            buildConfigField "String", "DO_MAIN", '"http://test.yaofang.xiaoliuyisheng.cn"'
            buildConfigField "String", "DO_MAIN", '"https://www.fastmock.site/mock/d94f8c6b97bf04c9d20760314ceffae7/test"'
            buildConfigField "Boolean", "isTest", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        release {
            minifyEnabled false
            buildConfigField "String", "DO_MAIN", '"www.baidu.commmmmmmmm"'
            buildConfigField "Boolean", "isTest", 'false'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding = true
    }
}

dependencies {

implementation project(path: ':lib_base')
    implementation project(path: ':lib_common_ui')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
}