plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.2.1'
    api 'androidx.constraintlayout:constraintlayout:2.0.1'
    testApi('junit:junit:4.+')
    androidTestApi('androidx.test.ext:junit:1.1.2')
    androidTestApi('androidx.test.espresso:espresso-core:3.3.0')


    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1"
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    api "com.squareup.okhttp3:okhttp:4.2.0"
    api "com.squareup.retrofit2:retrofit:2.6.1"
    api "com.squareup.okhttp3:logging-interceptor:4.2.0"
    api "com.squareup.retrofit2:converter-gson:2.6.1"
    api 'com.localebro:okhttpprofiler:1.0.8'
    api 'lib.gorden.rxbus2:rxbus:2.0.1'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'

    // 注入框架 Koin
    // Koin AndroidX Scope features
    api "io.insert-koin:koin-androidx-scope:$koin_version"
    // Koin AndroidX ViewModel features
    api "io.insert-koin:koin-androidx-viewmodel:$koin_version"
    // Koin AndroidX Fragment features
    api "io.insert-koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX Experimental features
    api "io.insert-koin:koin-androidx-ext:$koin_version"
    // Koin for Kotlin
    api "io.insert-koin:koin-core:$koin_version"
    // Koin extended & experimental features
    api "io.insert-koin:koin-core-ext:$koin_version"
    // Koin for Android
//    api "io.insert-koin:koin-android:$koin_version"

    // 沉浸式状态栏  https://github.com/gyf-dev/ImmersionBar/tree/androidx
    // 基础依赖包，必须要依赖
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    // fragment快速实现（可选）
//    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    // kotlin扩展（可选）
    implementation 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'
//    协程
    api("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9")
}